DB_CONNECTION=postgresql://postgres.jaozmtprkdosyxxssjno:1Aa2Bb3Cc4Dd@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1oZXJvbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk